SHELL MIMIC

/-----\
 o P o
\-----/


GIANT CRAB

{}     {}
 \\_o-o_/
   \\ /
   ^ ^
   

NAIAD

   O
/}-|-{\\
  / \\
  

SEA SERPANT

\\   ___/^*
 \\_/

 
SQUID

 \\[**]/
  |()|
 / || \\
/  ||  \\


BOG SLIME

 /----\\
/______\\


MOSS OGRE

    O
*--|-|--*
   |_|
  _/ \\_
  

SLUDGE RAT

~-[--]>
  *  *
  
  
WALKING VENUS

(--{
  |
  |
  -
 / \\
 
 
VINE LIZARD

~-:=:>


GOBLIN

 o
-|-/
/ \\


BEETLE

[=]:


SPRITE

   O
/}-|-{\\
  / \\
  

IMP

 'o'
 -|-
 / \\


BAT

/}-''-{\\
  ^  ^
  
  
MUMMY

~o
 ---
 |
 |\\

 
SAND GOLEM

    O
*--|-|--*
   |_|
  _/ \\_


MINUBIS

  'n'
  /-\\
  | |
  \\-/
  
  
FIRE ANT

O0o"
'''


NAGA
       o
      -|-
\\   ___/
 \\_/
 
 
ICE SOLDIER

 O
-|-/
 |
/ \\


MINOR YETI

    O
*--|-|--*
   |_|
  _/ \\_


 
CORRUPT THAUMATURGE

 _^_
  O
`-|-
 / \\
 
 
ARCTIC WOLF

    ^-,
~/--/
 `  `
 

ICE BAT

/}-''-{\\
  ^  ^
  

TROLL

 O
-|-!
/ \\


ROCK GIANT

    O
*--|-|--*
   |_|
  _/ \\_

  
OREAD
  
   O
/}-|-{\\
  / \\
  

TENGU
          
  'O>    ,
/}-|-{\\./
  / \\  /
  
  
GIANT WORM

\\   ___/
 \\_/
 
 
ZOMBIE

 o
 ---
 |
 |\\
 
 
UNDEAD WARRIOR

 O
-|-/
 |
/ \\


NECROMANCER

 _^_
  O
`-|-
 / \\
 
 
SKELETON

   O
 -{|}-
  \\|/
  / \\


GHOUL

 O
-|-
/ \\