Pythonius was a game programmed by Stephen Center,
also known as "RbwNjaFurret".
------------------------------------------------------------------------------
MUSIC -- PART 1:
  Ben Landis, who composed:
    Through the Forest ------------> [Forest Region Theme]
    Terrible Tarantuloid ----------> [Boss-battle Theme]
    Power-up ----------------------> [Game-over Theme]
    Adventure In Pixels -----------> [Level-up Theme]
    Mountain ----------------------> [Mountain Region Theme]
    Chickens going peck peck peck -> [Town Theme]
    Mayhem in the Village ---------> [NPC Theme]
    Frontier ----------------------> [Graveyard Theme]
        
    His website: http://www.benlandis.com/ <--- Check it out!
    His Sound Cloud: https://soundcloud.com/benlandis <--- Check it out!
 
  Eric Skiff, who composed:
    Jumpshot ----------------------> [Battle Theme 1]
    Prologue ----------------------> [Title screen & Character Creation Themes]
    Arpanauts ---------------------> [Tundra Region Theme]
    We're All Under the Stars -----> [Shore Region Theme]
    Digital Native ----------------> [Swamp Region Theme]
    Come and Find Me --------------> [Desert Region Theme]
 
    His website: http://www.ericskiff.com/music/ <--- Check it out!
    His Sound Cloud: https://soundcloud.com/eric-skiff <--- Check it out!
 
  Ruari, who composed:
    8-bit Battle Music ------------> [Battle Theme 2]
 
    His website: https://twitter.com/Ruari_Odyssey <--- Check it out!
    His Sound Cloud: https://soundcloud.com/ruari1 <--- Check it out!
------------------------------------------------------------------------------
MUSIC -- PART 2
  In addition to those talented folks, this game also features music from 
  "http://www.freemusicarchive.org/". 
  All of these songs are covered under the Creative Commons License: 
    http://creativecommons.org/licenses/by/4.0/legalcode
 
  Songs from FMA:
    Composed by RoleMusic (http://freemusicarchive.org/music/Rolemusic/):
        Python --> http://tinyurl.com/python-by-rolemusic
		
            Edited to loop properly. Ending portion removed
			End-battle music
   
    Composed by UncleBibby (http://freemusicarchive.org/music/UncleBibby/):
        CopperNickle --> http://tinyurl.com/coppernickle-by-unclebibby
  
            Edited to loop properly. Also, I upped the tempo up by 5%
            Plot music
------------------------------------------------------------------------------
SOUND FX:
  Sound FX were made by Flygon_Jones and me using an open-source
  tool known as Bfxr: http://www.bfxr.net/
------------------------------------------------------------------------------
ASCII ART:
  All the ASCII art in the game was made by me using Notepad++ in about
  five minutes. They're not meant to look good, they're meant to simply
  get the point across.
------------------------------------------------------------------------------
OTHER STUFF:
 
  Jacob Hall, who drew all of the artwork that is included with the game
  (located in the Artwork Directory). He also was tremendously helpful
  in regards to bug-testing and suggesting ideas. Thank you so much. :)
 
  In addition to his drawing, I also used the freeware software known as
  paint.NET (http://getpaint.net/) to edit, outline, and color the drawings. 
------------------------------------------------------------------------------
MOST IMPORTANTLY:
 
  THANK YOU FOR PLAYING! :D