Pythonius was a game programmed by Stephen Center, also known as "RbwNjaFurret".
---------------------------------------------------------------------------------------
MUSIC -- PART 1:
  Ben Landis, who composed:
    Through the Forest------------> [Forest Overworld Theme]
    Terrible Tarantuloid----------> [Boss-battle Theme]
    Power-up----------------------> [Game-over Theme]
    Adventure In Pixels-----------> [Level-up Theme]
    Mountain----------------------> [Mountain Region Theme]
    Chickens going peck peck peck-> [Town Theme]
    Mayhem in the Village---------> [NPC Theme]
    Frontier----------------------> [Graveyard Theme]
        
    His website: http://www.benlandis.com/ <--- Check it out!
    His Sound Cloud: https://soundcloud.com/benlandis <--- Check it out!
    
  Eric Skiff, who composed:
    Jumpshot----------------------> [Battle Theme]
    Prologue----------------------> [Title screen & Character Creation Themes]
    Arpanauts---------------------> [Tundra Region Theme]
    We're All Under the Stars-----> [Beach Region Theme]
    Digital Native----------------> [Swamp Region Theme]
        
    His website: http://www.ericskiff.com/music/ <--- Check it out!
    His Sound Cloud: https://soundcloud.com/eric-skiff <--- Check it out!
---------------------------------------------------------------------------------------
MUSIC -- PART 2
  In addition to those talented folks, this game also features music from 
  "http://www.freemusicarchive.org/". All of these songs are covered under
  the Creative Commons License: http://creativecommons.org/licenses/by/4.0/legalcode
  
  Songs from FMA:
    Composed by RoleMusic (http://freemusicarchive.org/music/Rolemusic/):
        Python --> http://tinyurl.com/python-by-rolemusic --> [Battle-over Theme]
            Edited to loop properly. Ending portion removed
        
    Composed by UncleBibby (http://freemusicarchive.org/music/UncleBibby/):
        CopperNickle --> http://tinyurl.com/coppernickle-by-unclebibby --> [Not yet used!]
            Edited to loop properly. Also, I upped the tempo up by 5%
---------------------------------------------------------------------------------------
SOUND FX:
  Sound FX were made by Gabriel Tucker and me using an open-source tool known as Bfxr:
    http://www.bfxr.net/
---------------------------------------------------------------------------------------
OTHER STUFF:
  Gabriel Tucker, who drew:
    pythonius_art_1.png
    
    His deviantArt: http://flygonjones.deviantart.com/ <--- Check it out!
    His YouTube: http://tinyurl.com/flygon-jones <--- Check it out!
    
  Jacob Hall, who drew:
    pythonius_art_2.png
    
    His YouTube : http://tinyurl.com/hitmanjake101 <--- Check it out!
    
  Both of these individuals also helped extensively by suggesting ideas and finding bugs.
  
  I want to thank Gabriel Tucker in particular for putting up with me constantly talking about
  my game and asking him for suggestions/ideas. He's a big fan of strategy games/RPGs and helped
  a TON, mostly by complaining about my game and telling me why it sucks! It's the small things
  that count. :)
  
Thanks for playing this game!
 