[save_files]

save_dir = Save Files
  # All save file names MUST start with this, or an error might be raised!
  # Also, all files must be in a sub-directory named "CHARACTER NAME".
  

sav_acquired_gems = Save Files/{CHARACTER_NAME}/acquired_gems.json
  # Acquired Gems

sav_def_bosses = Save Files/{CHARACTER_NAME}/def_bosses.json
  # Defeated Bosses

sav_equip_items = Save Files/{CHARACTER_NAME}/equip_items.json
  # Equipped Items

sav_inventory = Save Files/{CHARACTER_NAME}/inventory.json
  # Inventory

sav_misc_boss_info = Save Files/{CHARACTER_NAME}/misc_boss_info.json
  # Misc Boss Info

sav_misc_vars = Save Files/{CHARACTER_NAME}/misc_vars.json
  # Misc Variables

sav_pet_info = Save Files/{CHARACTER_NAME}/pet_info.json
  # Pet Information

sav_play_stats = Save Files/{CHARACTER_NAME}/play_stats.json
  # Player Stats

sav_position = Save Files/{CHARACTER_NAME}/position.json
  # Position

sav_quests_dia = Save Files/{CHARACTER_NAME}/quests_dia.json
  # Quests & Dialogue

sav_spellbook = Save Files/{CHARACTER_NAME}/spellbook.json
  # Spellbook

[volume_levels]
# Both of these values must be a number ranging from 0 to 100

music_vol = 100
  # MUST be named "music_vol" or music volume changing will NOT work!
  
sound_vol = 100
  # MUST be named "sound_vol" or sound volume changing will NOT work!