<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AnalysisUIOptions">
    <option name="CUSTOM_SCOPE_NAME" value="Current File" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="d19a7f44-3ef1-4b67-8670-56343c3a2afb" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Game Files/Python Files/peasant_icon.ico" afterPath="$PROJECT_DIR$/Game Files/Python Files/peasant_icon.ico" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Game Files/Python Files/PeasantsAscension.py" afterPath="$PROJECT_DIR$/Game Files/Python Files/PeasantsAscension.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Game Files/Python Files/items.py" afterPath="$PROJECT_DIR$/Game Files/Python Files/items.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Game Files/Python Files/magic.py" afterPath="$PROJECT_DIR$/Game Files/Python Files/magic.py" />
    </list>
    <ignored path="Pythonius.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path="$PROJECT_DIR$/.idea/" />
    <ignored path="$PROJECT_DIR$/Game Files/Save Files/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="Pythonius" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="PeasantsAscension.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Game Files/Python Files/PeasantsAscension.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1725">
              <caret line="88" column="12" lean-forward="false" selection-start-line="88" selection-start-column="12" selection-end-line="88" selection-end-column="12" />
              <folding>
                <element signature="e#2381#2394#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="abilities.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Game Files/Python Files/abilities.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="500">
              <caret line="25" column="5" lean-forward="false" selection-start-line="25" selection-start-column="5" selection-end-line="25" selection-end-column="5" />
              <folding>
                <element signature="e#702#713#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="battle.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Game Files/Python Files/battle.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="9875">
              <caret line="406" column="52" lean-forward="false" selection-start-line="406" selection-start-column="52" selection-end-line="406" selection-end-column="52" />
              <folding>
                <element signature="e#702#713#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="dialogue.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Game Files/Python Files/dialogue.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1125">
              <caret line="51" column="41" lean-forward="false" selection-start-line="51" selection-start-column="41" selection-end-line="51" selection-end-column="41" />
              <folding>
                <element signature="e#702#713#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="items.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Game Files/Python Files/items.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="29575">
              <caret line="1380" column="26" lean-forward="false" selection-start-line="1380" selection-start-column="26" selection-end-line="1380" selection-end-column="26" />
              <folding>
                <element signature="e#735#746#0" expanded="true" />
                <element signature="e#967#1367#0" expanded="false" />
                <element signature="e#6455#6663#0" expanded="false" />
                <element signature="e#6695#6903#0" expanded="false" />
                <element signature="e#6930#7137#0" expanded="false" />
                <element signature="e#7172#7377#0" expanded="false" />
                <element signature="e#7409#7920#0" expanded="false" />
                <element signature="e#7963#8408#0" expanded="false" />
                <element signature="e#8433#8741#0" expanded="false" />
                <element signature="e#55471#58975#0" expanded="false" />
                <element signature="e#60558#61614#0" expanded="false" />
                <element signature="e#68240#70297#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="magic.py" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Game Files/Python Files/magic.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="325">
              <caret line="217" column="24" lean-forward="true" selection-start-line="217" selection-start-column="24" selection-end-line="217" selection-end-column="24" />
              <folding>
                <element signature="e#702#713#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="npcs.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Game Files/Python Files/npcs.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1100">
              <caret line="47" column="20" lean-forward="false" selection-start-line="47" selection-start-column="20" selection-end-line="47" selection-end-column="20" />
              <folding>
                <element signature="e#702#712#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="save_load.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Game Files/Python Files/save_load.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="650">
              <caret line="26" column="15" lean-forward="false" selection-start-line="26" selection-start-column="15" selection-end-line="26" selection-end-column="15" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="setup.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Game Files/Python Files/setup.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="39" lean-forward="false" selection-start-line="0" selection-start-column="39" selection-end-line="0" selection-end-column="39" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="sounds.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Game Files/Python Files/sounds.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="text_scroll.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Game Files/Python Files/text_scroll.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="TileClass.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Game Files/Python Files/TileClass.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="tiles.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Game Files/Python Files/tiles.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="title_screen.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Game Files/Python Files/title_screen.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="TownClass.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Game Files/Python Files/TownClass.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="9100">
              <caret line="375" column="19" lean-forward="false" selection-start-line="375" selection-start-column="19" selection-end-line="375" selection-end-column="19" />
              <folding>
                <element signature="e#702#713#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="towns.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Game Files/Python Files/towns.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="575">
              <caret line="23" column="0" lean-forward="false" selection-start-line="23" selection-start-column="0" selection-end-line="23" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="units.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Game Files/Python Files/units.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="13450">
              <caret line="554" column="54" lean-forward="false" selection-start-line="554" selection-start-column="54" selection-end-line="554" selection-end-column="54" />
              <folding>
                <element signature="e#702#713#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ascii_art.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Game Files/Python Files/ascii_art.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="350">
              <caret line="14" column="0" lean-forward="false" selection-start-line="14" selection-start-column="0" selection-end-line="14" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>inv_system</find>
      <find>co</find>
      <find>colro</find>
      <find>colr</find>
      <find>colori</find>
      <find>a</find>
      <find>as</find>
      <find>asc</find>
      <find>ascii;</find>
      <find>ascii</find>
      <find>asci</find>
      <find>c</find>
      <find>col</find>
      <find>color</find>
      <find>coloriz</find>
      <find>colorize</find>
      <find>}</find>
      <find>|</find>
      <find>| p</find>
      <find>| pre</find>
      <find>| pres</find>
      <find>| press</find>
      <find>.bat</find>
      <find>items.</find>
      <find>se</find>
      <find>sell</find>
      <find>sell_</find>
      <find>sell_item</find>
      <find>manage_equipped</find>
      <find>0x</find>
    </findStrings>
    <replaceStrings>
      <replace>p_attk</replace>
      <replace>p_dfns</replace>
      <replace>ADVENTURE_NAME</replace>
      <replace>)</replace>
      <replace>,</replace>
      <replace>.</replace>
      <replace>sell, item_id, imp</replace>
      <replace>.mp3</replace>
      <replace>.ogg</replace>
      <replace>class_</replace>
      <replace>s_input</replace>
      <replace>main.s_input</replace>
      <replace>Y/N</replace>
      <replace>{self.m_target.c_name()</replace>
      <replace>user.name</replace>
      <replace>.m_name</replace>
      <replace>*save_load.divider_size</replace>
      <replace>'-'</replace>
      <replace>aim_weapon</replace>
      <replace>dialogue</replace>
      <replace>cenf</replace>
      <replace>Central Forest</replace>
      <replace>music</replace>
      <replace>.name</replace>
      <replace>&quot;Province of Overshire&quot;</replace>
      <replace>% Defense</replace>
      <replace />
      <replace>../</replace>
      <replace>_c</replace>
      <replace>items</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Game Files/TileClass.py" />
        <option value="$PROJECT_DIR$/Game Files/TownClass.py" />
        <option value="$PROJECT_DIR$/Game Files/UnitClass.py" />
        <option value="$PROJECT_DIR$/Game Files/Scripts/setup.py" />
        <option value="$PROJECT_DIR$/Game Files/auto_debug.py" />
        <option value="$PROJECT_DIR$/Game Files/Scripts/auto_debug.py" />
        <option value="$PROJECT_DIR$/Game Files/Scripts/AbilityClass.py" />
        <option value="$PROJECT_DIR$/Game Files/Content/peasant_lore.txt" />
        <option value="$PROJECT_DIR$/error_log.out" />
        <option value="$PROJECT_DIR$/Game Files/Classes/BossClass.py" />
        <option value="$PROJECT_DIR$/Game Files/Classes/UnitClass.py" />
        <option value="$PROJECT_DIR$/Game Files/Content/bosses.py" />
        <option value="$PROJECT_DIR$/Game Files/Classes/MagicClass.py" />
        <option value="$PROJECT_DIR$/Game Files/Scripts/factorial.py" />
        <option value="$PROJECT_DIR$/Game Files/setup.py" />
        <option value="$PROJECT_DIR$/Game Files/Classes/AbilityClass.py" />
        <option value="$PROJECT_DIR$/Game Files/Scripts/auto_debugger.py" />
        <option value="$PROJECT_DIR$/Game Files/Classes/NPCClass.py" />
        <option value="$PROJECT_DIR$/Game Files/Scripts/text_scroll.py" />
        <option value="$PROJECT_DIR$/Game Files/Content/ascii_art.py" />
        <option value="$PROJECT_DIR$/Game Files/Content/sounds.py" />
        <option value="$PROJECT_DIR$/Game Files/Content/dialogue.py" />
        <option value="$PROJECT_DIR$/Game Files/Content/abilities.py" />
        <option value="$PROJECT_DIR$/Game Files/Scripts/save_load.py" />
        <option value="$PROJECT_DIR$/Game Files/Content/npcs.py" />
        <option value="$PROJECT_DIR$/Game Files/Scripts/battle.py" />
        <option value="$PROJECT_DIR$/Game Files/Content/magic.py" />
        <option value="$PROJECT_DIR$/Game Files/Scripts/inv_system.py" />
        <option value="$PROJECT_DIR$/Game Files/Classes/TileClass.py" />
        <option value="$PROJECT_DIR$/Game Files/PeasantsAscension.py" />
        <option value="$PROJECT_DIR$/Game Files/Content/units.py" />
        <option value="$PROJECT_DIR$/Game Files/Content/tiles.py" />
        <option value="$PROJECT_DIR$/Game Files/Scripts/title_screen.py" />
        <option value="$PROJECT_DIR$/Game Files/Content/towns.py" />
        <option value="$PROJECT_DIR$/Game Files/Classes/TownClass.py" />
        <option value="$PROJECT_DIR$/Game Files/Content/items.py" />
        <option value="$PROJECT_DIR$/Game Files/Classes/ItemClass.py" />
        <option value="$PROJECT_DIR$/Game Files/py files/items.py" />
        <option value="$PROJECT_DIR$/Game Files/py files/PeasantsAscension.py" />
        <option value="$PROJECT_DIR$/Game Files/Python Files/inv_system.py" />
        <option value="$PROJECT_DIR$/Game Files/Python Files/save_load.py" />
        <option value="$PROJECT_DIR$/Game Files/Python Files/npcs.py" />
        <option value="$PROJECT_DIR$/Game Files/Python Files/ascii_art.py" />
        <option value="$PROJECT_DIR$/Game Files/Python Files/setup.py" />
        <option value="$PROJECT_DIR$/Game Files/Python Files/abilities.py" />
        <option value="$PROJECT_DIR$/Game Files/Python Files/battle.py" />
        <option value="$PROJECT_DIR$/Game Files/Python Files/units.py" />
        <option value="$PROJECT_DIR$/Game Files/Python Files/TownClass.py" />
        <option value="$PROJECT_DIR$/Game Files/Python Files/items.py" />
        <option value="$PROJECT_DIR$/Game Files/Python Files/PeasantsAscension.py" />
        <option value="$PROJECT_DIR$/Game Files/Python Files/magic.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>Buildout</id>
          </State>
          <State>
            <id>HTML</id>
          </State>
          <State>
            <id>Python</id>
          </State>
          <State>
            <id>RELAX NG</id>
          </State>
          <State>
            <id>XML</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>PyUnusedLocalInspection</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes />
  </component>
  <component name="PropertiesComponent">
    <property name="options.lastSelected" value="Errors" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="options.searchVisible" value="true" />
    <property name="recentsLimit" value="5" />
    <property name="SearchEverywhereHistory" value="inp" />
    <property name="LayoutCode.rearrangeEntriesPython" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="SearchEverywhereHistoryKey" value="&#9;FILE&#9;file://C:/Users/Stephen/Documents/Pythonius/Game Files/world.py" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors.Python" />
    <property name="two.files.diff.last.used.file" value="$PROJECT_DIR$/Game Files/Content/tiles.py" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
  </component>
  <component name="PyConsoleOptionsProvider">
    <option name="myPythonConsoleState">
      <console-settings module-name="Pythonius" is-module-sdk="true">
        <option name="myUseModuleSdk" value="true" />
        <option name="myModuleName" value="Pythonius" />
      </console-settings>
    </option>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.PeasantsAscension">
    <configuration default="false" name="PeasantsAscension" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Game Files/Python Files" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="Pythonius" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Game Files/Python Files/PeasantsAscension.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="PythonConfigurationType" factoryName="Python">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="Pythonius" />
      <option name="SCRIPT_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="Tox" factoryName="Tox">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="Pythonius" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Doctests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="Pythonius" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Nosetests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="Pythonius" />
      <option name="_new_regexPattern" value="&quot;&quot;" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;.&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Unittests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="Pythonius" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;.&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="py.test">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="Pythonius" />
      <option name="_new_keywords" value="&quot;&quot;" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;.&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="Python.PeasantsAscension" />
    </list>
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="Python.PeasantsAscension" />
      </list>
    </recent_temporary>
    <configuration default="true" type="tests" factoryName="Attests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="Pythonius" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d19a7f44-3ef1-4b67-8670-56343c3a2afb" name="Default" comment="" />
      <created>1400312748644</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1400312748644</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.15677084" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32849163" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.15961945" sideWeight="0.38489583" order="6" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.9598309" sideWeight="0.61510414" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.10465116" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Python Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.24983433" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.0" sideWeight="0.5" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.7206704" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3296355" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Data View" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3273743" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32960895" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection Results" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.07188161" sideWeight="0.92395836" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.23044397" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3273743" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32849163" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.15961945" sideWeight="0.38489583" order="6" side_tool="true" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32960895" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.20401691" sideWeight="0.61510414" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.10465116" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Python Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.0" sideWeight="0.5" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.15677084" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection Results" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.07188161" sideWeight="0.92395836" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.23044397" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.24983433" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.7206704" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3296355" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Data View" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints-dialog>
        <breakpoints-dialog />
      </breakpoints-dialog>
      <option name="time" value="162" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python36/Lib/os.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="74">
          <caret line="219" column="0" lean-forward="false" selection-start-line="219" selection-start-column="0" selection-end-line="219" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Game Files/setup.py" />
    <entry file="file://$PROJECT_DIR$/Game Files/Classes/NPCClass.py" />
    <entry file="file://$PROJECT_DIR$/Game Files/Content/credits.txt" />
    <entry file="file://$PROJECT_DIR$/Game Files/Scripts/text_scroll.py" />
    <entry file="file://$USER_HOME$/.PyCharmCE2017.1/system/python_stubs/1367594773/builtins.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="646">
          <caret line="809" column="8" lean-forward="false" selection-start-line="809" selection-start-column="8" selection-end-line="809" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Game Files/Content/abilities.py" />
    <entry file="file://$PROJECT_DIR$/Game Files/Content/ascii_art.py" />
    <entry file="file://$PROJECT_DIR$/Game Files/Content/npcs.py" />
    <entry file="file://$PROJECT_DIR$/Game Files/Content/magic.py" />
    <entry file="file://$PROJECT_DIR$/Game Files/Content/sounds.py" />
    <entry file="file://$PROJECT_DIR$/Game Files/Content/dialogue.py" />
    <entry file="file://$PROJECT_DIR$/Game Files/Scripts/battle.py" />
    <entry file="file://$PROJECT_DIR$/Game Files/Classes/TileClass.py" />
    <entry file="file://$PROJECT_DIR$/Game Files/PeasantsAscension.py" />
    <entry file="file://$PROJECT_DIR$/Game Files/Content/units.py" />
    <entry file="file://$PROJECT_DIR$/Game Files/Content/tiles.py" />
    <entry file="file://$PROJECT_DIR$/Game Files/Scripts/save_load.py" />
    <entry file="file://$PROJECT_DIR$/Game Files/Scripts/title_screen.py" />
    <entry file="file://$PROJECT_DIR$/Game Files/Content/towns.py" />
    <entry file="file://$PROJECT_DIR$/Game Files/Classes/TownClass.py" />
    <entry file="file://$PROJECT_DIR$/Game Files/Scripts/inv_system.py" />
    <entry file="file://$PROJECT_DIR$/Game Files/Content/items.py" />
    <entry file="file://$PROJECT_DIR$/Game Files/Classes/ItemClass.py" />
    <entry file="file://$PROJECT_DIR$/Game Files/py files/ascii_art.py" />
    <entry file="file://$PROJECT_DIR$/Game Files/py files/abilities.py" />
    <entry file="file://$PROJECT_DIR$/Game Files/py files/battle.py" />
    <entry file="file://$PROJECT_DIR$/Game Files/py files/dialogue.py" />
    <entry file="file://$PROJECT_DIR$/Game Files/py files/ItemClass.py" />
    <entry file="file://$PROJECT_DIR$/Game Files/py files/inv_system.py" />
    <entry file="file://$PROJECT_DIR$/Game Files/py files/items.py" />
    <entry file="file://$PROJECT_DIR$/Game Files/py files/PeasantsAscension.py" />
    <entry file="file://$PROJECT_DIR$/Game Files/Python Files/inv_system.py" />
    <entry file="file://$PROJECT_DIR$/Game Files/Python Files/sounds.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Game Files/Python Files/text_scroll.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Game Files/Python Files/TileClass.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Game Files/Python Files/tiles.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Game Files/Python Files/title_screen.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Game Files/Python Files/save_load.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="650">
          <caret line="26" column="15" lean-forward="false" selection-start-line="26" selection-start-column="15" selection-end-line="26" selection-end-column="15" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Game Files/Python Files/towns.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="575">
          <caret line="23" column="0" lean-forward="false" selection-start-line="23" selection-start-column="0" selection-end-line="23" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Game Files/Python Files/ascii_art.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="350">
          <caret line="14" column="0" lean-forward="false" selection-start-line="14" selection-start-column="0" selection-end-line="14" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Game Files/Python Files/setup.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="39" lean-forward="false" selection-start-line="0" selection-start-column="39" selection-end-line="0" selection-end-column="39" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Game Files/Python Files/abilities.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="500">
          <caret line="25" column="5" lean-forward="false" selection-start-line="25" selection-start-column="5" selection-end-line="25" selection-end-column="5" />
          <folding>
            <element signature="e#702#713#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Game Files/Python Files/battle.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="9875">
          <caret line="406" column="52" lean-forward="false" selection-start-line="406" selection-start-column="52" selection-end-line="406" selection-end-column="52" />
          <folding>
            <element signature="e#702#713#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Game Files/Python Files/units.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="13450">
          <caret line="554" column="54" lean-forward="false" selection-start-line="554" selection-start-column="54" selection-end-line="554" selection-end-column="54" />
          <folding>
            <element signature="e#702#713#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Game Files/Python Files/TownClass.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="9100">
          <caret line="375" column="19" lean-forward="false" selection-start-line="375" selection-start-column="19" selection-end-line="375" selection-end-column="19" />
          <folding>
            <element signature="e#702#713#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Game Files/Python Files/dialogue.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1125">
          <caret line="51" column="41" lean-forward="false" selection-start-line="51" selection-start-column="41" selection-end-line="51" selection-end-column="41" />
          <folding>
            <element signature="e#702#713#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Game Files/Python Files/npcs.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1100">
          <caret line="47" column="20" lean-forward="false" selection-start-line="47" selection-start-column="20" selection-end-line="47" selection-end-column="20" />
          <folding>
            <element signature="e#702#712#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Game Files/Python Files/items.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="29575">
          <caret line="1380" column="26" lean-forward="false" selection-start-line="1380" selection-start-column="26" selection-end-line="1380" selection-end-column="26" />
          <folding>
            <element signature="e#735#746#0" expanded="true" />
            <element signature="e#967#1367#0" expanded="false" />
            <element signature="e#6455#6663#0" expanded="false" />
            <element signature="e#6695#6903#0" expanded="false" />
            <element signature="e#6930#7137#0" expanded="false" />
            <element signature="e#7172#7377#0" expanded="false" />
            <element signature="e#7409#7920#0" expanded="false" />
            <element signature="e#7963#8408#0" expanded="false" />
            <element signature="e#8433#8741#0" expanded="false" />
            <element signature="e#55471#58975#0" expanded="false" />
            <element signature="e#60558#61614#0" expanded="false" />
            <element signature="e#68240#70297#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Game Files/Python Files/PeasantsAscension.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1725">
          <caret line="88" column="12" lean-forward="false" selection-start-line="88" selection-start-column="12" selection-end-line="88" selection-end-column="12" />
          <folding>
            <element signature="e#2381#2394#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Game Files/Python Files/magic.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="325">
          <caret line="217" column="24" lean-forward="true" selection-start-line="217" selection-start-column="24" selection-end-line="217" selection-end-column="24" />
          <folding>
            <element signature="e#702#713#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>